REACT_APP_GFB_API_KEYYOUR_API_KE
REACT_APP_GFB_AUTH_DOMAINapi-domai
REACT_APP_GFB_DB_URLfirebase-ur
REACT_APP_GFB_PROJECT_IDproject-i
REACT_APP_GFB_STORAGE_BUCKET=
REACT_APP_GFB_MSG_SENDER_ID=000000000000
